<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            color: black;
        }

        .container {
            background-color: rgb(165, 218, 238);
            margin: 10px auto;
            width: 100%;
            padding: 20px;
        }

        .items {
            background-color: rgb(204, 205, 205);
            padding: 10px;
        }

        .items a {
            margin: 0 50px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .items a:hover {
            color: rgb(0, 24, 240);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Web Technologies</h1>
    </div>
    <div class="items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </div>
</body>

</html>